import java_cup.runtime.*;
import java.lang.reflect.Field;


parser code {:
    // Metoda koja mapira imena konstanti u prave simbole
    public String getTokenName(int id) {
        String name = "UNKNOWN";
        try {
            java.lang.reflect.Field[] fields = sym.class.getFields();
            for (java.lang.reflect.Field f : fields) {
                if (f.getInt(null) == id) {
                    name = f.getName();
                    break;
                }
            }
        } catch (Exception e) {
            return String.valueOf(id);
        }

        // DODATO: Mapiranje imena u simbole radi lepseg ispisa
        if (name.equals("SEMICOLON")) return "';'";
        if (name.equals("COMMA"))     return "','";
        if (name.equals("ASSIGN"))    return "'='";
        if (name.equals("COLON"))     return "':'";
        if (name.equals("LPAREN"))    return "'('";
        if (name.equals("RPAREN"))    return "')'";
        if (name.equals("LBRACE"))    return "'{'";
        if (name.equals("RBRACE"))    return "'}'";
        if (name.equals("ARROW"))     return "'=>'";
        if (name.equals("DOT"))       return "'.'";
        
        return name;
    }

    public java.util.List<String> getExpectedTokens() {
        java.util.List<String> tokens = new java.util.ArrayList<String>();
        try {
            int state = ((java_cup.runtime.Symbol)stack.peek()).parse_state;
            short[] row = action_table()[state];
            for (int i = 0; i < row.length; i += 2) {
                int termId = row[i];
                if (termId != -1) {
                    String name = getTokenName(termId);
                    if (!tokens.contains(name) && !name.equals("error") && !name.equals("EOF")) {
                        tokens.add(name);
                    }
                }
            }
        } catch (Exception e) {}
        return tokens;
    }

    public void syntax_error(java_cup.runtime.Symbol cur_token) {
        String imeTokena = getTokenName(cur_token.sym);
        String vrednost = (cur_token.value != null) ? cur_token.value.toString() : "null";
        java.util.List<String> ocekivani = getExpectedTokens();
        
        System.err.println("\n[SINTAKSNA GRESKA]");
        System.err.println("----------------------------------------------");
        System.err.println("Greska na liniji: " + (cur_token.left + 1));
        System.err.println("Neocekivan token: " + vrednost + " (" + imeTokena + ")");
        
        if (ocekivani != null && !ocekivani.isEmpty()) {
            System.err.print("Ocekivano je jedno od: ");
            for (int i = 0; i < ocekivani.size(); i++) {
                System.err.print(ocekivani.get(i));
                if (i < ocekivani.size() - 1) System.err.print(", ");
            }
            System.err.println();
        }
        System.err.println("----------------------------------------------");
    }

    public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) throws java.lang.Exception {
        System.err.println("FATALNA GRESKA: Analiza prekinuta.");
    }
:};


terminal PROGRAM, END, INT, FLOAT, CHAR;
terminal ASSIGN, ARROW, COLON, SEMICOLON, COMMA, LPAREN, RPAREN, LBRACE, RBRACE;
terminal String ID, CONST;

non terminal Program, Block, Declarations, Declaration, Type, StatementList, Statement;
non terminal Assignment, Mapping;

start with Program;

Program ::= PROGRAM ID Block END 
          | PROGRAM error END {: System.out.println("Greska u strukturi programa."); :} ;

Block ::= LBRACE Declarations StatementList RBRACE ;

Declarations ::= Declarations Declaration 
               | /* empty */ ;

// Oporavak kod pogresne deklaracije (npr. fali tip ili ; )
Declaration ::= Type ID SEMICOLON
              | Type error SEMICOLON {: System.out.println("Greska u deklaraciji promenljive."); :} ;

Type ::= INT | FLOAT | CHAR ;

StatementList ::= StatementList Statement
                | /* empty */ ;

// Oporavak kod pogresne naredbe do tackazapete
Statement ::= Assignment 
            | Mapping
            | Block
            | error SEMICOLON {: System.out.println("Greska u naredbi. Preskacem do ';'."); :} ;

Assignment ::= ID ASSIGN CONST SEMICOLON ;

Mapping ::= ID ARROW ID COLON CONST SEMICOLON ;